# ReenbitTestTask

./: Test Task .Net Reenbit Masksym Sheremeta.sln
.github/workflows/: master_testtasknetreenbitmasksymsheremeta20240301124416.yml
.run/: Template Compound.run.xml
AzureFunctionBlobTriger/: AzureFunctionBlobTriger.csproj  Function1.cs  Program.cs
AzureFunctionBlobTriger/Properties/: launchSettings.json  serviceDependencies.1231fsf - Zip Deploy.json
AzureFunctionBlobTriger/Properties/PublishProfiles/: 1231fsf - Zip Deploy.pubxml
AzureFunctionBlobTriger/Properties/ServiceDependencies/1231fsf - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
EmailNotificationFunction/: EmailNotification.cs  Program.cs
EmailNotificationFunction/Properties/: launchSettings.json
EmailNotificationFunction/Service/: Email.cs  IEmail.cs
Test Task .Net Reenbit Masksym Sheremeta/: .gitignore  Program.cs  Test Task .Net Reenbit Masksym Sheremeta.csproj  appsettings.json
Test Task .Net Reenbit Masksym Sheremeta/Controllers/: HomeController.cs
Test Task .Net Reenbit Masksym Sheremeta/Models/: AzureBlobStorage.cs  Blob.cs  ErrorViewModel.cs
Test Task .Net Reenbit Masksym Sheremeta/Models/ValidationAttributes/: AllowedExtensionAttribute.cs  EmailValidationAttribute.cs
Test Task .Net Reenbit Masksym Sheremeta/Properties/: launchSettings.json
Test Task .Net Reenbit Masksym Sheremeta/Properties/ServiceDependencies/TestTaskNetReenbitMasksymSheremeta20240301124416 - Web Deploy/: profile.arm.json
Test Task .Net Reenbit Masksym Sheremeta/Services/: FileService.cs  IFileService.cs  SasToken.cs
Test Task .Net Reenbit Masksym Sheremeta/Views/: _ViewImports.cshtml
Test Task .Net Reenbit Masksym Sheremeta/Views/Home/: Index.cshtml
Test Task .Net Reenbit Masksym Sheremeta/Views/Shared/: _Layout.cshtml
